# library-app

./: library-app.sln
.github/workflows/: dotnet.yml
LibraryApi/: LibraryApi.csproj  Program.cs  appsettings.json  readme.md
LibraryApi/.github/workflows/: dotnet.yml
LibraryApi/Controllers/: BookController.cs  UserController.cs
LibraryApi/DTOs/: BookDTO.cs  UserDTO.cs
LibraryApi/Data/: Books.cs  LibraryContext.cs  Users.cs
LibraryApi/MapperProfiles/: AppProfile.cs
LibraryApi/Migrations/: 20220715075042_firstmigration.Designer.cs  20220715075042_firstmigration.cs  20220717233855_update-users.Designer.cs  20220717233855_update-users.cs  20220718000229_book-init.Designer.cs  20220718000229_book-init.cs  20220718000514_update-books-typo-table-name.Designer.cs  20220718000514_update-books-typo-table-name.cs  20220725012020_update-book-fix-added-date-default-value.Designer.cs  20220725012020_update-book-fix-added-date-default-value.cs  20220725015415_update-book-convert-date-only-to-date-time.Designer.cs  20220725015415_update-book-convert-date-only-to-date-time.cs  20220728000835_fix-user-set-last-name-to-optional.Designer.cs  20220728000835_fix-user-set-last-name-to-optional.cs  20220728040517_book-add-ts-vector.Designer.cs  20220728040517_book-add-ts-vector.cs  20220728042706_book-add-ts-vector-trigger.Designer.cs  20220728042706_book-add-ts-vector-trigger.cs  LibraryContextModelSnapshot.cs
LibraryApi/Properties/: launchSettings.json
LibraryApiTests/: ApiWebApplicationFactory.cs  LibraryApiTests.csproj  WeatherForecastControllerTests.cs  appsettings.json
library-client/: package.json
